---
layout: default
title: Program
parent: /conference/
permalink: /conference/program/
---
<h2>Thursday 22 June (13:30 – 19:30)</h2>
<p>13:30 – 14:00: REGISTRATION</p>
<p>14:00 – 15:30: PAPER SESSION</p>
<h3>A: The Nineteenth Century </h3>
<p>Chair: Jonathan Hicks (Newcastle University)</p>
   <ul>
<li>Nicholas Mathew (University of California, Berkeley) – Aesthetic Education and Beethoven’s Middlebrow Sublime</li>
<li>Abigail Fine (University of Chicago) – Beethoven or Bust: Materiality, the Middlebrow, and Canon-Building in Late Nineteenth-Century Germany and Austria</li>
<li>Sarah Kirby (University of Melbourne) – The Musical Middlebrow at the 1885 Exhibition of Inventions</li>
   </ul>
<h3>B: Composing the Middlebrow</h3>
<p>Chair: John Covach (University of Rochester)</p>
   <ul>
<li>Catherine Tackley (University of Liverpool) – Jazz as Middlebrow Music</li>
<li>Matthew R. Baumer (Indiana University of Pennsylvania) – Reaching for the Middlebrow: The Electric Light Orchestra at Wembley, 1978</li>
<li>Nick Braae (Waikato Institute of Technology) – 1970s Soft Rock, Baroque Pop, and ‘Prog-Lite’; Or, What Does Middle-of-the-road Popular Music Sound Like?</li>
   </ul>
<p>15:30 – 16:00: COFFEE</p>
<p>16:00 – 17:30: PLENARY</p>
<h3>Origins and Pre-Histories</h3>
<p>Chair: Roger Parker (King’s College London)</p>
   <ul>
   <li>James Grande (King’s College London)</li>
   <li>Katherine Hambridge (Durham University)</li>
   <li>Nicholas Mathew (University of California, Berkeley)</li>
   <li>Benjamin Walton (University of Cambridge)</li>
</ul>
 
<p>17:30 – 18:45: PLENARY</p>
<h3>Keynote</h3>
<p>Richard Taruskin (University of California, Berkeley) – Which Way is Up?</p>
<p>Chair: Christopher Chowrimootoo (University of Notre Dame)</p>
<p>18:45 – 20:00: RECEPTION</p>
<h2>Friday 23 June (9:00 – 21:30) </h2>
<p>9:00 – 10:30: PAPER SESSION</p>
<h3>A: Elevating Popular Music</h3>
<p>Chair: Phil Ford (Indiana University Bloomington) </p>
<ul>
<li>Stephen Downes (Royal Holloway, University of London) – Burt Bacharach’s Middlebrow Middle-Eight: A Sentimental Waltz in ‘A House is not a Home’</li>
<li>John Covach (University of Rochester) – Rock Music, the Hippie Aesthetic, and the Middlebrow Impulse</li>
<li>Christina Baade (McMaster University) – The Easy Listening Era: Hearing Maturity and the Middlebrow in Vera Lynn’s Postwar Radio Work</li>
</ul>
<h3>B: Amateurs and Professionals</h3>
<p>Chair: Eric Saylor (Drake University) </p>
<ul>
<li>Bethany Cencer (Crane School of Music at SUNY Potsdam) – The Middlebrow Dynamics of the Georgian Glee</li>
<li>Simon McVeigh (Goldsmiths, University of London) – Music the Other Side of the River: Concerts in South London During the Edwardian Period</li>
<li>Sarah Collins (Durham University) – Modernism and the Ideology of the Amateur</li>
</ul>
<p>10:30 – 11:00: COFFEE</p>
<p>11:00 – 12:30: PAPER SESSION</p>
<h3>A: Popularizing High Art</h3>
<p>Chair: Sarah Collins (Durham University) </p>
<ul>
<li>Heather Wiebe (King’s College London) – Faking the Piano Concerto in 1940s Britain</li>
<li>Ayden Adler (DePauw University School of Music) – The Critical Response to Profitable Concerts: Arthur Fielder and the Boston Pops Orchestra, 1930-1950</li>
<li>Hon-Lun Yang (Hong Kong Baptist University) – Cosmopolitanism, Symphony Orchestra, and the Musical Middlebrow in Inter-war Shanghai</li>
</ul>
<h3>B:  Weimar Germany</h3>
<p>Chair: Peter Franklin (University of Oxford) </p>
<ul>
<li>Amanda Hsieh (University of Toronto) – <em>Kabarett</em> in Alban Berg’s <em>Wozzeck</em></li>
<li>Micaela Baranello (Smith College) – Weimar Kitsch: Franz Lehár’s Goethe Operetta</li>
<li>Katy Vaughan (Bournemouth University) – Walter Goehr’s <em>Malpopita</em>: Germany’s First Radio Opera</li>
</ul>
<p>12:30 – 13:30: LUNCH</p>
<p>13:30 – 15:00: PLENARY</p>
<h3>Cultural Geographies – The Middlebrow Beyond Britain and America</h3>
<p>Chair: Heather Wiebe (King’s College London)</p>
<ul>
<li>Jeanice Brooks (University of Southampton)</li>
<li>Ben Earle (University of Birmingham)</li>
<li>Pauline Fairclough (University of Bristol)</li>
<li>Emily Richmond Pollock (Massachusetts Institute of Technology)</li>
</ul>
<p>15:00 – 15:30: COFFEE</p>
<p>15:30 – 17:00 PAPER SESSION</p>
<h3>A: Politics of the Middlebrow</h3>
<p>Chair: Ceri Owen (University of Cambridge)</p>
<ul>
<li>James O’Leary (Oberlin College) – The Politics of Popularity: The Federal Theater Project and the Rise of Middlebrow</li>
<li>Eric Saylor (Drake University) – ‘A Slightly Pink Interpretation of History’: Ralph Vaughan Williams, E. M. Forster, and the Politics of the Pageant</li>
<li>Alexandra Wilson (Oxford Brookes University) – The ‘Man in the Street’ and the Operatic Middlebrow in 1920s Britain</li>
</ul>
<h3>B: Religion and Spirituality</h3>
<p>Chair: Jeanice Brooks (University of Southampton) </p>
<ul>
<li>Judah Matras (The Hebrew University of Jerusalem, Israel) – On Sanctification of Secular Musics: A Middlebrow Mode of Listening? </li>
<li>Sara McClure (University of Missouri-Kansas City) – The Middlebrow in France: Poulenc and the <em>Renouveau Catholique</em></li>
<li>Joanna Bullivant (University of Oxford / King’s College London) – Music, the Middlebrow, and the Second Vatican Council</li>
</ul>
<p>17:00 – 17:30: COFFEE</p>
<p>17:30 – 18:45: PLENARY</p>
<h3>Keynote</h3>
<p>Joan Rubin (University of Rochester) – Setting Music to Words: Middlebrow Culture, Classical Performance, and the Universe of Print in Mid-twentieth-century America</p>
<p>Chair: Kate Guthrie</p>
<p>19:00: SPEAKERS’ DINNER</p>
<h2>Saturday 24 June (9:00 – 16:00) </h2>
<p>9:00 – 10:30: PAPER SESSION</p>
<h3>A: Luxe Pop</h3>
<p>Chair: Christina Baade (McMaster University) </p>
<ul>
<li>Phil Ford (Indiana University Bloomington) – Loungin’</li>
<li>John Howland (Norwegian University of Science and Technology) – Phil Spector and the ‘Fabulous’ Ronettes: Early 1960s ‘Teenage Symphonies’ and the American Lower Middlebrow</li>
<li>Andrew Flory (Carleton College) – Marvin Gaye at the Copa</li>
</ul>
<h3>B: Middlebrow Canons</h3>
<p>Chair: Philip Rupprecht (Duke University)</p>
<ul>
<li>Christopher Chowrimootoo (University of Notre Dame) – Copland’s Canons</li>
<li>Derek Katz (University of California, Santa Barbara) – Organic Design, the Best New Books and Contemporary Music: Bloomingdale’s Brings Schoenberg and Bartók to New York</li>
<li>Peter Franklin (University of Oxford) – Mellers and the Middlebrow</li>
</ul>
<p>10:30 – 11:00: COFFEE</p>
<p>11:00 – 12:30: PAPER SESSION</p>
<h3>A: Technology</h3>
<p>Chair: Laura Tunbridge (University of Oxford)</p>
<ul>
<li>Karen Henson (University of Miami) – Tin Pan Opera Recording</li>
<li>Arman Schwartz (University of Birmingham) – Middlebrow Technologies</li>
<li>Danielle Ward-Griffin (Christopher Newport University) – Menotti Outmoded: Middlebrow Opera on the Stage and Screen in the 1950s</li>
</ul>
<h3>B: Aspiration and the Middle Class</h3>
<p>Chair: Andrew Flory (Carleton College)</p>
<ul>
<li>Jacques Dupuis (Brandeis University) – Whistful Thinking: Middleness in Samuel Barber’s <em>A Hand of Bridge</em></li>
<li>Kevin Salfen (University of the Incarnate Word) – Excavating Bond Music: Dichotomies of the Middlebrow</li>
<li>Alison Maggart (University of Southern California) – Trump, Pavarotti, and the Aspirational Politics of Midcult</li>
</ul>
<p>12:30 – 13:30: LUNCH</p>
<p>13:30 – 15:00: PAPER SESSION</p>
<h3>A: Modernism</h3>
<p>Chair: Arman Schwartz (University of Birmingham)</p>
<ul>
<li>Kyle Kaplan (Northwestern University) – They Shoot Homosexuals, Don’t They? The Middlebrow Modernism of Henze and Visconti’s <em>Maratona</em></li>
<li>Hilary Seraph Donaldson (University of Toronto) – ‘Our Opera is Settled for Broadway’: Britten and Auden’s Paul Bunyan and the Middlebrow</li>
<li>Philip Rupprecht (Duke University) – Swinging (Modernist) London: The Serial Avant-garde and the Tuneful Middlebrow</li>
</ul>
<h3>B: Contemporary Middlebrow</h3>
<p>Chair: Danielle Ward-Griffin (Christopher Newport University)</p>
<ul>
<li>Aoife Monks (Queen Mary, University of London) – Bad Art</li>
<li>Alexi Vellianitis (University of Oxford) – ‘Infected With Jazz’: Mark-Anthony Turnage Samples Beyoncé</li>
<li>Ariana Phillips-Hutton (University of Cambridge) – A College Man Like Me: Indie Rock and the Middlebrow</li>
</ul>
<p>15:00 – 16:00: PLENARY</p>
<h3>Middlebrow Musicology</h3>
<p>Chair: John Howland (Norwegian University of Science and Technology)</p>
<ul>
<li>Kate Guthrie (University of Bristol)</li>
<li>Chris McDonald (Cape Breton University)</li>
<li>Laura Tunbridge (University of Oxford)</li>
</ul>
